# SearchServiceReactApp

./: test.ruleset
SearchService/: Directory.Build.props  ExceptionHandlerMiddleware.cs  Program.cs  SearchService.API.csproj  SearchService.sln  Startup.cs  appsettings.json
SearchService.Mock/: SearchService.Mock.csproj  SearchServiceMock.cs
SearchService.Model/: ISearchService.cs
SearchService.Model/Models/: SearchResult.cs
SearchService.Test/: SearchControllerTest.cs  SearchService.Test.csproj  SearchServiceMockTest.cs
SearchService.UI/: Program.cs  SearchService.UI.csproj  Startup.cs
SearchService.UI/ClientApp/: .eslintcache  package-lock.json  package.json  tsconfig.json
SearchService.UI/ClientApp/src/: App.tsx  index.tsx
SearchService.UI/ClientApp/src/Components/: Navbar.tsx
SearchService.UI/Properties/: launchSettings.json
SearchService/Controllers/: SearchController.cs
SearchService/Properties/: launchSettings.json
SearchService/Services/: SearchServiceRealizer.cs
react-ts-app/: .eslintcache  package-lock.json  package.json  tsconfig.json
react-ts-app/src/: App.tsx  Ccomponent.tsx  Home.tsx
react-ts-app/src/Components/: Navbar.tsx
txa.ui.service/: package.json
